kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nxiq-operator-certified
subjects:
- kind: ServiceAccount
  name: nxiq-operator-certified
roleRef:
  kind: Role
  name: nxiq-operator-certified
  apiGroup: rbac.authorization.k8s.io
